{
  "name": "image-uploader-ts",
  "version": "1.0.0",
  "description": "Aplicación para subir y visualizar imágenes con TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "@types/node": "^20.5.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
